:root {
    --main-color:#0f172a;
}
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-image: url("img/pizza_background.jpg");
    background-attachment: fixed;
    background-size: cover;
}
.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.home-container {
    background-color: rgb(0,0,0,0.7);
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 4px;
}
.menu-container {
    background-color: rgb(0,0,0,0.7);
    padding: 48px;
    display: grid;
    grid-template-columns: repeat(2,1fr);

}
.card {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding: 18px;
    margin: 8px;
    color: white;
    font-size: 18px;
    border-style: solid;
    border-color: white;
    align-items: center;
    text-align: center;
}
.card > #card-name,
.card > #card-price {
    font-size: 24px;
    font-weight: bold;
}
.card > #card-ingredient {
    opacity: 0.8;
}

.card > img {
    display: flex;
    align-self: center;
    height: 150px;
    width: 150px;
    border-radius: 75px;
}
.nav-bar {
    width: 100vw;
    background-color: rgb(0,0,0,0.7);
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 24px;
    border-bottom: white;
    margin-bottom: 24px;
}
#home-button,
#menu-button,
#contact-button {
    border-style: none;
    background-color:#0f172a00;
    color: white;
    cursor: pointer;
    font-size: 24px;

}
#home-button:focus,
#menu-button:focus,
#contact-button:focus {
    color: orange;
}

#home-button:hover,
#menu-button:hover,
#contact-button:hover {
    transform: scale(1.1);
}
.home-headline {
    padding: 24px;
    color: white;
    font-size: 48px;
    font-weight: bold;
    font-style: italic;
}
#home-image {
    width: 600px;
    height: 400px;
    background-image: url(img/losteria.jpg);
    border-radius: 4px;
}

#about-text {
    width: 600px;
    padding: 24px;
    color: white;
    font-size: 24px;
    font-weight: bold;
    font-style: italic;
    opacity: 0.75;
}
.contact-container {
    padding: 24px;
    background-color: rgb(0,0,0,0.7);
    display: grid;
    grid-template-columns: repeat(1fr 2fr);
}

#hours-list {
    justify-self: end;
    margin: 0;
    padding: 0;
}
#hours-list > li:last-child {
    color: rgba(163, 8, 8, 0.74);
}

#hours-list li {
    color: white;
    list-style-type: none;
    font-size: 24px;
    opacity: 0.9;
    padding: 0.2em;
}
.contact-information {

    display: flex;
    flex-direction: column;
    gap: 12px;
    color: white;
    font-size: 24px;
    border-radius: 4px;
}
#location-image {
    grid-column: 1/3;
    width: 600px;
    height: 400px;
    background-image: url(img/location.jpg);
    border-radius: 4px;
    margin-top: 24px;
}